

-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                   
 	FREE FONTS : https://Fontastis.Com   

-----------------------------------------------------------------------------------------------------------------------------------------------------




=====================================================================================================================================================

	Fontastis.Com features an amazing collection of free fonts,
	premium fonts and free dingbats. With over 8,000,000 freeware fonts, 
	you've come to the best place to download fonts! 


=====================================================================================================================================================








-/::///++/`  `-//+o/:`  `///:-  ./////-///////+++-  /oo+o/       -+o+///.//////++++-+oo++/  -+o+///        `:+ssss+so+   `-//+o/:   :+++++-   `+o+oo/ 
+hhhyhhdhd` /yyyyyyyyy+`-yyysso /syyyh+hhhhhhhyhh+  sdmdhd/    -yyyssyhh-hhyhhhhyhh:ydhhho.syyssyhd      .+yyhhyhdhdhh `+yyyyyyyyy+`+sdysyy   +sshhhy 
 `dhd:`sss`ssyy/-../ysys` syyyys..dhh/ ss++dyd`oso  `yhyddd.   oyyh-`+/+-sy-hhys.sy- yhy+ +yyh-`+/+     .sssh-   `++//`ysyy/-.-+ysys :hydsyo -yydsyo  
 `hhhdhh  :ssy/     -ysy: syhdhsyodyy-    /yyh      odmhshhh`   +yyhhy+.    yyyo     yhdo  +yyyhy+-     :ssy:         /ssy:     :ssy-:yysohh:hhsosys  
 -hhmo/-  :hyyo    `oyyy: yhhs-yhyyyh:    /yyh     +hyhhhhysy  .--::ohhy-   syyo     syhs .--::oyhh/    `dhys-   -osoo/hyy+    `syyy.:yys shdhy.+yhs  
.ohdm+.    oyysyo+oyyyy/ /yyys:`+ysyy:   :yhyh+` /ohhdy:-ydhyooohdh:/hyh-  /dyyy/  .sddddy/hdh::dyh:+yy- .yyyyyyyyyys` syyyy++oyyyy/:yhys/.hhh//hhhh+ 
+hyyyy-     ./syhhyss+` `dyyyys  :sso:   oyhyyh. +hyyyy-.syyyhysdmdhhyo.  `yyhyyy  `yyhdhs+dmddhho- syh-   ./oosyy+-    .+syhhyss/` /sssys /ss /sssso 
                                                                   ``                         ``                                                      








=====================================================================================================================================================